
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_TOKEN_WALLET_ON_THE_ICP_BLOCKCHAIN_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_TOKEN_WALLET_ON_THE_ICP_BLOCKCHAIN_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/LENOVO/Documents/GitHub/Token-Wallet-on-the-ICP-Blockchain/Token-Wallet-on-the-ICP-Blockchain/src/Token-Wallet-on-the-ICP-Blockchain-backend/Token-Wallet-on-the-ICP-Blockchain-backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES